{
  "name": "tutorados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index",
    "start": "cross-env NODE_ENV=production node index",
    "test": "cross-env NODE_ENV=test mocha --recursive --timeout 15000",
    "test:watch": "nodemon --exec \"npm run test\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "awilix": "^4.3.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "2.0.2",
    "express-rate-limit": "5.2.6",
    "fs-extra": "9.1.0",
    "g": "^2.0.1",
    "google-auth-library": "^7.10.0",
    "helmet": "4.4.1",
    "hpp": "0.2.3",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.12.2",
    "multer": "1.4.2",
    "nodemailer": "^6.5.0",
    "validator": "^13.6.0",
    "xss-clean": "0.1.1"
  }
}
